{
  "name": "paagina-web-completa-g-shop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "bonni",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BonniReyna/PAGINA-WEB.git"
  },
  "bugs": {
    "url": "https://github.com/BonniReyna/PAGINA-WEB/issues"
  },
  "homepage": "https://github.com/BonniReyna/PAGINA-WEB#readme",
  "description": ""
}
